# Cronクラスタ制御スクリプト設定ファイル

# サーバ個別設定
## クラスタ仮想IP設定
### FLOATING_IP          : 現用系サーバが持つグローバルIP
###                        フェールオーバによってサーバ間を移動する
FLOATING_IP=0.0.0.0
### FLOATING_IP_ALLOC_ID : クラスタ仮想IP(EIP)のアロケーションID
FLOATING_IP_ALLOC_ID=eipalloc-xxxxx


## アクティブサーバ設定
### ACT_SERVER              : アクティブサーバ名
ACT_SERVER=cron-cluster-a
### ACT_SERVER_ID           : アクティブサーバのインスタンスID
ACT_SERVER_ID=i-xxxxx
### ACT_SERVER_IP_LOCAL     : アクティブサーバのプライマリローカルIP
ACT_SERVER_IP_LOCAL=0.0.0.1
### ACT_SERVER_IP_LOCAL_2ND : アクティブサーバのセカンダリローカルIP
ACT_SERVER_IP_LOCAL_2ND=0.0.0.2
### ACT_SERVER_IP_GLOBAL    : アクティブサーバが常時持つグローバルIP
ACT_SERVER_IP_GLOBAL=0.0.0.3
### ACT_SERVER_IP_ALLOC_ID  : アクティブサーバが常時持つグローバルIPのアロケーションID
ACT_SERVER_IP_ALLOC_ID=eipalloc-yyyyy


## スタンバイサーバ設定
### STB_SERVER              : スタンバイサーバ名
STB_SERVER=cron-cluster-b
### STB_SERVER_ID           : スタンバイサーバのインスタンスID
STB_SERVER_ID=i-xxxxx
### STB_SERVER_IP_LOCAL     : スタンバイサーバのプライマリローカルIP
STB_SERVER_IP_LOCAL=0.0.0.4
### STB_SERVER_IP_LOCAL_2ND : スタンバイサーバのセカンダリローカルIP
STB_SERVER_IP_LOCAL_2ND=0.0.0.5
### STB_SERVER_IP_GLOBAL    : スタンバイサーバが常時持つグローバルIP
STB_SERVER_IP_GLOBAL=0.0.0.6
### STB_SERVER_IP_ALLOC_ID  : スタンバイサーバが常時持つグローバルIPのアロケーションID
STB_SERVER_IP_ALLOC_ID=eipalloc-zzzzz


## crontabコマンドパス設定
CRONTAB=/usr/local/bin/crontab

# 共通設定
## FO_DELAY                 : フェールオーバ発生時に次のハートビート通信を開始するまでの遅延（秒）
FO_DELAY=60
## PING_COUNT               : Pingによるハートビート通信時のPing回数（echo request要求回数）
PING_COUNT=3
## PING_DEADLINE            : Ping応答のタイムアウト（秒）
PING_DEADLINE=3
## CURL_TIMEOUT             : インターネット疎通確認時のCurlのタイムアウト（秒）
CURL_TIMEOUT=3
## HTTP_CHECK_URL1          : インターネット疎通に用いるURL1つ目
HTTP_CHECK_URL1=google.com
## HTTP_CHECK_URL2          : インターネット疎通に用いるURL2つ目
HTTP_CHECK_URL2=qiita.com
